CoolFish/CoolFishLib/Bots/CoolFishBot/CoolFishBotSettings.xaml

<Window x:Name="SettingsWindow" x:Class="CoolFishNS.Bots.CoolFishBot.CoolFishBotSettings"
        x:Uid="CoolFishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CoolFishBot Settings" Height="297"
        Width="1084.8" ResizeMode="NoResize" Visibility="Visible"
        SizeToContent="WidthAndHeight"
        WindowStyle="None" x:ClassModifier="internal" Loaded="SettingsWindow_Loaded">

    <StackPanel>
        <!-- Title Bar -->
        <Grid Background="#CC1BA1E2" Height="27">


            <!-- Title Text -->
            <TextBlock MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" Foreground="White" Margin="10,-1,0,1"
                       FontSize="20" FontWeight="Bold">
                CoolFishBot
            </TextBlock>
            <TextBlock MouseLeftButtonDown="SaveButton_OnClick" Foreground="White" Margin="868,-1,71,1" FontSize="20"
                       TextAlignment="Center" FontWeight="Bold">
                Save and Close
            </TextBlock>
            <TextBlock MouseLeftButtonDown="CloseButton_OnClick" Foreground="White" Margin="1014,-1,0,1"
                       FontWeight="Bold" FontSize="20" TextAlignment="Center">
                Close
            </TextBlock>

        </Grid>
        <Border x:Uid="Border_1" Padding="6">
            <Border.Background>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"
                                     StartPoint="0.5,0">
                    <GradientStop x:Name="BackgroundColorObj" x:Uid="GradientStop_1" Color="#CC1BA1E2" />
                    <GradientStop x:Name="GradientStopObj" x:Uid="GradientStop_2" Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid x:Uid="SettingsGrid" x:Name="SettingsGrid" Height="269"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="1090" Margin="-6">
                <Label x:Name="DataGridInfo" Content="Deselect cell to finish editing" Margin="249,-2,648,244"
                       FontWeight="Bold" />
                <DataGrid x:Uid="ItemsGrid" x:Name="ItemsGrid" HorizontalAlignment="Left" Margin="249,31,0,0"
                          IsReadOnly="False"
                          VerticalAlignment="Top" Height="191" Width="193" AutoGenerateColumns="False"
                          Background="#FFB0B0B0" BorderBrush="{x:Null}" />
                <Label x:Uid="StopLBL" x:Name="StopLBL" Content="Stop On" HorizontalAlignment="Left"
                       Margin="862,25,0,0" VerticalAlignment="Top" Foreground="Black"
                       FontSize="13" Width="216" />
                <TextBox x:Uid="StopTimeMinutesTB" x:Name="StopTimeMinutesTB" Margin="925,196,0,0"

                         TextChanged="StopTimeMinutesTB_TextChanged" Height="26"
                         VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" />
                <ListBox x:Uid="StopOnListBox" x:Name="StopOnListBox" HorizontalAlignment="Left" Height="78"
                         Margin="862,57,0,0" VerticalAlignment="Top" Width="216" Background="{x:Null}"
                         BorderBrush="{x:Null}">
                    <CheckBox x:Uid="StopFullBagsCB" x:Name="StopFullBagsCB" Content="Full Bags" />
                    <CheckBox x:Uid="StopTimeCB" x:Name="StopTimeCB" Content="Time" />
                    <CheckBox x:Uid="StopNoLuresCB" x:Name="StopNoLuresCB" Content="No Lures Left" />
                </ListBox>
                <Label x:Name="MinutesLBL" x:Uid="Label_1" Content="Minutes" HorizontalAlignment="Left"
                       Margin="862,191,0,0" VerticalAlignment="Top" Height="26" Width="58" FontSize="13" />
                <ListBox x:Uid="ListBox_1" HorizontalAlignment="Left" Height="228" Margin="458,25,0,0"
                         VerticalAlignment="Top" Width="208" Background="{x:Null}" BorderBrush="{x:Null}">
                    <CheckBox x:Name="NoLureCB" Content="No Lure" />
                    <CheckBox x:Uid="LootOnlyItemsCB" x:Name="LootOnlyItemsCB"
                              Content="Loot Only Items on Left" />
                    <CheckBox x:Uid="DontLootCB" x:Name="DontLootCB" Content="Don't Loot Items on Left" />
                    <CheckBox x:Uid="UseRaftCB" x:Name="UseRaftCB" Content="Use Raft or Water Walking" />
                    <CheckBox x:Uid="UseRumseyCB" x:Name="UseRumseyCB" Content="Use Captain Rumsey's Lager" />
                    <CheckBox x:Uid="UseSpearCB" x:Name="UseSpearCB" Content="Use Sharpened Tuskarr Spear" />
                    <CheckBox x:Uid="SoundWhisperCB" x:Name="SoundWhisperCB" Content="Sound on Whisper" />
                    <CheckBox x:Uid="LogoutCB" x:Name="LogoutCB" Content="Logout on Stop" />
                    <CheckBox x:Uid="CloseAppsCB" x:Name="CloseAppsCB" Content="Close App and WoW on Stop" />
                    <CheckBox x:Uid="ShutdownCB" x:Name="ShutdownCB" Content="Shut down PC on Stop" />
                </ListBox>
                <ComboBox x:Uid="QualityCMB" x:Name="QualityCMB" HorizontalAlignment="Left" Margin="249,227,0,0"
                          VerticalAlignment="Top" Width="193" Text="Minimum Loot Quality" Height="26" SelectedIndex="2">
                    <ListBoxItem x:Name="MinQualityChoice" x:Uid="ListBoxItem_1"
                                 Content="-- Minimum Loot Quality --" />
                    <ListBoxItem x:Name="PoorQualityChoice" x:Uid="ListBoxItem_2" Content="Poor"
                                 Foreground="#FF9d9d9d" />
                    <ListBoxItem x:Name="CommonQualityChoice" x:Uid="ListBoxItem_3" Content="Common"
                                 Foreground="Black" />
                    <ListBoxItem x:Name="UncommonQualityChoice" x:Uid="ListBoxItem_4" Content="Uncommon"
                                 Foreground="#FF1eff00" />
                    <ListBoxItem x:Name="RareQualityChoice" x:Uid="ListBoxItem_5" Content="Rare"
                                 Foreground="#FF0070dd" />
                    <ListBoxItem x:Name="EpicQualityChoice" x:Uid="ListBoxItem_6" Content="Epic"
                                 Foreground="#FFa335ee" />
                    <ListBoxItem x:Name="LegendaryQualityChoice" x:Uid="ListBoxItem_7" Content="Legendary"
                                 Foreground="#FFff8000" />
                    <ListBoxItem x:Name="ArtifactQualityChoice" x:Uid="ListBoxItem_8" Content="Artifact"
                                 Foreground="#FFe6cc80" />
                    <ListBoxItem x:Name="HeirloomQualityChoice" x:Uid="ListBoxItem_9" Content="Heirloom"
                                 Foreground="#FFe6cc80" />
                </ComboBox>
                <Label x:Uid="DateLBL" x:Name="DateLBL" HorizontalAlignment="Left" Margin="862,165,0,0"
                       VerticalAlignment="Top" Width="216" Foreground="Black" Height="26" />
                <ListBox x:Uid="ListBox_1" HorizontalAlignment="Left" Height="228" Margin="671,25,0,0"
                         VerticalAlignment="Top" Width="186" Background="{x:Null}" BorderBrush="{x:Null}">
                    <CheckBox x:Name="CastFishingCB" Content="Cast Fishing" IsChecked="True" />
                    <CheckBox x:Uid="LootOnlyItemsCB" x:Name="ClickBobberCB"
                              Content="Click Bobber" IsChecked="True" />
                    <CheckBox x:Uid="DontLootCB" x:Name="DoLootingCB" Content="Do Looting"
                              IsChecked="True" />
                </ListBox>
                <Label x:Name="BaitLBL" Content="Bait" HorizontalAlignment="Left" Margin="10,31,0,0"
                       VerticalAlignment="Top" Width="34" FontWeight="Bold" />
                <ComboBox x:Name="BaitCMB" HorizontalAlignment="Left" Margin="49,31,0,0" VerticalAlignment="Top"
                          Width="195" Height="26" />
            </Grid>
        </Border>
    </StackPanel>
</Window>