CoolFish/TestPlugin/ConfigWindow.xaml

<Window x:Class="TestPlugin.ConfigWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="300" Width="300" ResizeMode="NoResize" Title="Config Window">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF34BFF3" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="MessageLBL" Content="This is the Config Window!" HorizontalAlignment="Left" Margin="10,235,0,0"
               VerticalAlignment="Top" />
            <Button x:Name="SaveBTN" Content="Save" HorizontalAlignment="Left" Margin="207,242,0,0" VerticalAlignment="Top" Click="SaveBTN_OnClick"
                Width="75" />
            <TextBox x:Name="PulsesTB" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"
                 Text="1000" VerticalAlignment="Top" Width="120" />
            <Label x:Name="MessageLBL_Copy" Content="# of pulses to perform" HorizontalAlignment="Left" Margin="141,10,0,0"
               VerticalAlignment="Top" Width="141" />

        </Grid>

</Window>
