CoolFish/CoolFish/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="MainWindow1"
    x:Class="CoolFishNS.MainWindow" x:Uid="MainWindow"
    Title="CoolFish" Height="268.2"
    Width="649.8" ResizeMode="NoResize" Closing="MetroWindow_Closing_1" Visibility="Visible"
    Loaded="MetroWindow_Loaded_1"
    ShowActivated="True" WindowStyle="None"
    WindowStartupLocation="CenterScreen">


    <Border x:Uid="Border_1" Padding="6">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop x:Name="BackgroundColorObj" Color="#CC1BA1E2" />
                <GradientStop x:Name="GradientStopObj" Color="White" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="BackGrid" x:Uid="Grid_1" Height="262" VerticalAlignment="Top" Margin="-6,0,-6,-6"
              MouseLeftButtonDown="OnDragMoveWindow">

            <TextBlock MouseLeftButtonDown="OnDragMoveWindow" Foreground="White" Margin="10,-1,465,241" FontSize="18"
                       FontWeight="Bold">
                CoolFish
            </TextBlock>
            <TextBlock MouseLeftButtonDown="MainTab_Click" Foreground="White" Margin="185,-1,0,241" FontSize="16"
                       FontWeight="Bold" HorizontalAlignment="Left" Width="52">
                Main |
            </TextBlock>
            <TextBlock MouseLeftButtonDown="PluginsBTN_Click" Foreground="White" Margin="237,-1,0,241" FontSize="16"
                       FontWeight="Bold" HorizontalAlignment="Left" Width="69">
                Plugins |
            </TextBlock>
            <TextBlock MouseLeftButtonDown="DonateTab_Click" Foreground="White" Margin="306,-1,0,241" FontSize="16"
                       FontWeight="Bold" HorizontalAlignment="Left" Width="69">
                Donate |
            </TextBlock>
            <TextBlock MouseLeftButtonDown="UpdateBTN_Click" Foreground="White" Margin="375,-1,0,241" FontSize="16"
                       FontWeight="Bold" HorizontalAlignment="Left" Width="68">
                Update |
            </TextBlock>
            <TextBlock MouseLeftButtonDown="HelpBTN_Click" Foreground="White" Margin="443,-1,0,241" FontSize="16"
                       FontWeight="Bold" HorizontalAlignment="Left" Width="140">
                Help/Bug/Feature
            </TextBlock>

            <TextBlock MouseLeftButtonDown="OnMinimizeWindow" Foreground="White" Margin="583,-4,0,188"
                       FontWeight="Bold" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" Width="40">
                -
            </TextBlock>
            <TextBlock MouseLeftButtonDown="OnCloseWindow" Foreground="White" Margin="611,-4,0,188" FontWeight="Bold"
                       FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" Width="37">
                x
            </TextBlock>

            <TabControl MouseLeftButtonDown="OnDragMoveWindow" x:Uid="TabControlTC" x:Name="TabControlTC"
                        Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,21,2,0" Height="241"
                        VerticalAlignment="Top">
                <TabItem x:Uid="MainTab" x:Name="MainTab" Foreground="White" Background="{x:Null}"
                         MouseLeftButtonDown="OnDragMoveWindow"
                         BorderBrush="White" Margin="-144,-46,170,66"
                         RenderTransformOrigin="-0.607,-1.044">
                    <Grid MouseLeftButtonDown="OnDragMoveWindow" x:Name="MainTabGrid" x:Uid="Grid_2"
                          Margin="0,-49,-5,0">
                        <ComboBox x:Name="LogLevelCMB" Margin="482,88,0,0"
                                  SelectionChanged="LogLevelCMB_SelectionChanged" SelectedIndex="2" Height="26"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="155">
                            <TextBlock Text="Trace" />
                            <TextBlock Text="Debug" />
                            <TextBlock Text="Info" />
                            <TextBlock Text="Warn" />
                            <TextBlock Text="Error" />
                            <TextBlock Text="Fatal" />
                        </ComboBox>
                        <Button x:Uid="AttachBTN" x:Name="AttachBTN" Content="Attach" Margin="399,88,0,0"
                                VerticalAlignment="Top" Click="btn_Attach_Click" HorizontalAlignment="Left" Width="75"
                                Opacity="0.98" Height="26" />
                        <ComboBox x:Uid="ProcessCB" x:Name="ProcessCB" Margin="10,88,0,0"
                                  DropDownOpened="ComboBox_DropDownOpened_1" HorizontalAlignment="Left" Width="384"
                                  Height="26" VerticalAlignment="Top"
                                  Opacity="0.98" />
                        <Button x:Uid="StartBTN" x:Name="StartBTN" Content="Start" Margin="482,119,0,0"
                                VerticalAlignment="Top" Click="StartBTN_Click" HorizontalAlignment="Left" Width="75"
                                Height="26" />
                        <Button x:Uid="StopBTN" x:Name="StopBTN" Content="Stop" Margin="562,119,0,0"
                                VerticalAlignment="Top" Click="Button_Click_2" HorizontalAlignment="Left" Width="75"
                                Height="26" />
                        <ComboBox x:Name="BotBaseCB" HorizontalAlignment="Left" Margin="10,119,0,0" Height="26"
                                  VerticalAlignment="Top" Width="384" DropDownOpened="BotBaseCB_DropDownOpened"
                                  DropDownClosed="BotBaseCB_DropDownClosed" />
                        <Button x:Uid="AttachBTN" x:Name="SettingsBTN" Content="Settings" Margin="399,119,0,0"
                                VerticalAlignment="Top" Click="btn_Settings_Click" HorizontalAlignment="Left"
                                Width="75" Height="26" />
                        <TextBox x:Name="OutputText" TextWrapping="Wrap" Margin="10,150,10,0"
                                 VerticalScrollBarVisibility="Visible" Height="120" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem x:Uid="PluginTab" x:Name="PluginTab" Margin="-132,43,180,-25" RenderTransformOrigin="0.5,0.5"
                         Background="{x:Null}">
                    <TabItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </TabItem.RenderTransform>
                    <Grid MouseLeftButtonDown="OnDragMoveWindow" x:Uid="Grid_3" HorizontalAlignment="Left" Height="279"
                          VerticalAlignment="Top" Width="648"
                          Margin="-2,-47,-4,-3">
                        <ListBox MouseLeftButtonDown="OnDragMoveWindow" x:Uid="ScriptsLB" x:Name="ScriptsLB"
                                 HorizontalAlignment="Left" Height="163"
                                 Margin="10,61,0,0" VerticalAlignment="Top" Width="257" BorderBrush="{x:Null}"
                                 SelectionChanged="ScriptsLB_SelectionChanged" Background="{x:Null}" />

                        <TextBlock MouseLeftButtonDown="OnDragMoveWindow" x:Uid="DescriptionBox"
                                   x:Name="DescriptionBox" TextWrapping="WrapWithOverflow"
                                   Text="Look on the wiki to see the types of Plugins you can create and load here"
                                   Margin="272,133,10,10" Foreground="Black" />

                        <Button x:Uid="ConfigBTN" x:Name="ConfigBTN" Content="Config" HorizontalAlignment="Left"
                                Margin="272,61,0,0" VerticalAlignment="Top" Width="100" Click="ConfigBTN_Click" />
                        <TextBlock MouseLeftButtonDown="OnDragMoveWindow" x:Uid="AuthorTB" x:Name="AuthorTB"
                                   HorizontalAlignment="Left" Margin="272,91,0,0"
                                   TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Foreground="Black" />
                        <TextBlock MouseLeftButtonDown="OnDragMoveWindow" x:Uid="VersionTB" x:Name="VersionTB"
                                   HorizontalAlignment="Left" Margin="272,112,0,0"
                                   TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Foreground="Black" />
                    </Grid>
                </TabItem>
                <TabItem x:Uid="DonateTab" x:Name="DonateTab" Margin="-102,-16,108,57" RenderTransformOrigin="0.5,0.5">
                    <TabItem.RenderTransform>
                        <TransformGroup x:Uid="TransformGroup_3">
                            <ScaleTransform x:Uid="ScaleTransform_3" ScaleY="-1" />
                            <SkewTransform x:Uid="SkewTransform_3" />
                            <RotateTransform x:Uid="RotateTransform_3" />
                            <TranslateTransform x:Uid="TranslateTransform_3" />
                        </TransformGroup>
                    </TabItem.RenderTransform>
                    <Grid MouseLeftButtonDown="OnDragMoveWindow" x:Uid="Grid_4"
                          Margin="0,-32,-6,-2">
                        <TextBlock MouseLeftButtonDown="OnDragMoveWindow" TextWrapping="Wrap" x:Uid="DonateLBL"
                                   x:Name="DonateLBL"
                                   Text="If you really enjoy my programs and want to encourage me to continue working on them, consider donating"
                                   HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="618"
                                   Height="39" />
                        <TextBlock MouseLeftButtonDown="OnDragMoveWindow" x:Name="ThanksLBL" x:Uid="Label_2"
                                   Text="Thanks :)" HorizontalAlignment="Left"
                                   Margin="10,114,0,0" VerticalAlignment="Top" Width="618" TextAlignment="Center" />
                        <Image x:Uid="Image_1" Source="/Resources\btn_donate_SM.gif" Margin="250,145,254,0"
                               MouseDown="DonateBTN_Click" Height="27" VerticalAlignment="Top" />
                        <Button x:Uid="RuthersBTN" x:Name="RuthersBTN" Content="Go RUTHERS!"
                                HorizontalAlignment="Right" Margin="0,208,583,0" VerticalAlignment="Top" Width="55"
                                Opacity="0" Click="SecretBTN_Click"
                                Height="25" />
                    </Grid>
                </TabItem>


            </TabControl>
        </Grid>
    </Border>

</Window>